GOOGLE_CLIENT_ID="997859596111-fpnn9mcnmbug8pf5oftftgv98uqjfft1.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
SESSION_SECRET="TOPSECRETWORD"
PG_USER="postgres"
PG_HOST="localhost"
PG_DATABASE="secrets"
PG_PASSWORD="Ayushi@12344"
PG_PORT="5432"


